OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin667:admin667@dalle-ts.rlchvxd.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dfn7uyajn"
CLOUDINARY_API_KEY="521236426679997"
CLOUDINARY_API_SECRET="7MI4ljLJK_nTypvU-qwQmfoS1eM"